REACT_APP_AUTH_API_KEY="AIzaSyAPZlalwH9lfrvE3MHrkJrocpxg5sGnOqg"
REACT_APP_AUTH_DOMAIN="event-33ce4.firebaseapp.com"
REACT_APP_AUTH_MEASUREMENT_ID="G-94RWHNPWFE"
REACT_APP_AUTH_ID="1:351199910594:web:76327b61a7f1228680795b"
REACT_APP_AUTH_PROJECT_ID="event-33ce4"
REACT_APP_AUTH_MESSAGING_ID="351199910594"
REACT_APP_AUTH_STORAGE="event-33ce4.appspot.com"
REACT_APP_URL=http://localhost:8000/api/v1
